{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports":true,
    "types" : ["node","angular","jquery"]
  },
  "include": [
      "src/js/**/*"
  ],
  "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
  
}